SUPABASE_URL = "https://wkfpjoyczpxgmshcxkux.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzk2MDAwOSwiZXhwIjoxOTMzNTM2MDA5fQ.ak2iHrYQdRzynA_Zj-dnlHCIUgxMXfAXX2IYqhPBuEo"
GRAPHQL_URL = "https://kokoiko.herokuapp.com/v1/graphql"